# CucumberFramework

./: .project  pom.xml
src/test/java/com/edusoln/base/: CommonFunctions.java
src/test/java/com/edusoln/pages/: AssignLeavePage.java  LoginPage.java
src/test/java/com/edusoln/runner/: TestRunner.java
src/test/java/com/edusoln/stepdefinations/: AssignLeaveStepdefination.java  CucumberHooks.java  CucumberHooksDemo.java  DemoStepDefination.java  LoginStepdefination.java
src/test/java/com/edusoln/utilities/: PropertyReader.java
src/test/resources/: extent.properties
src/test/resources/Featurefile/: Assign.feature  LoginDemo.feature
