==============================================================================
browser=edge
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
wait=10


================================Login_page=====================================
username_name=username
password_name=password
loginbtn_className=oxd-button oxd-button--medium oxd-button--main orangehrm-login-button
=====================================Dashboard_page===================================

dashboardmenu_className=oxd-text oxd-text--span oxd-main-menu-item--name



=============================Assign_leave===============================================
assignleave_btn_className=oxd-icon-button orangehrm-quick-launch-icon
empname_className =oxd-autocomplete-text-input oxd-autocomplete-text-input--active
resultlist_xpath=//div[@class='ac_results'][2]/ul/li	
dropdown_leavetype_id = assignleave_txtLeaveType
balance_id = assignleave_leaveBalance
fromDate_id = assignleave_txtFromDate
toDate_id = assignleave_txtToDate
commenttextbox_id = assignleave_txtComment
assignbtn_id = assignBtn
popup_id = leaveBalanceConfirm
okbtn_id = confirmOkButton

